[0;5;37;47m     ..:..:..:..:..:..:..:..:..:..:... ........   [0m
[0;5;37;47m  .%[0;1;30;47m8[0;5;35;40m%[0;5;34;40m8[0;5;36;40mS[0;5;34;40m8[0;5;35;40mX[0;5;34;40m8SSSSSSSSSXSSSSSSSSSXSSSSSS[0;5;35;40mS[0;1;30;47m%[0;5;37;47m;[0;1;31;47m8[0;5;33;41m:[0;5;37;41m8[0;5;33;41m;[0;1;31;47m8[0;5;33;41m:[0;1;31;47m8[0;5;33;41m:[0;5;37;47m8:[0m
[0;5;37;47m   [0;1;30;47m%[0;1;30;44mS@X8[0;1;30;47m88X@88[0;1;30;44mXX8[0;5;35;40m;[0;1;30;47m8S[0;1;37;47m  [0;1;30;47m8[0;5;35;40m.[0;1;30;44m@X@[0;5;34;40m8[0;1;30;47m88@[0;5;35;40m;[0;1;30;44mXX@@X@[0;1;37;47m [0;5;37;47m8[0;5;31;41m [0;5;33;41mttt;t;t[0;5;37;47m@ [0m
[0;5;37;47m  :[0;5;35;40m [0;1;30;44mX@X[0;5;35;40m [0;5;37;47m ;[0;1;37;47m:[0;5;37;47m8@;[0;1;37;47m [0;1;30;44mX[0;1;30;47mt[0;5;37;47m;.8[0;1;37;47m .[0;5;37;47m8[0;1;30;47m8[0;1;30;44mX8@[0;1;30;47m%[0;5;37;47m...[0;1;37;47m [0;1;30;44mS@@@[0;30;44m8[0;5;36;40mS[0;5;37;47m@[0;1;35;47mS[0;5;31;41m.[0;5;33;41m%t%[0;5;37;41m8[0;5;33;41mt%[0;33;47mX[0;5;37;47m% [0m
[0;5;37;47m  8[0;5;34;40m@[0;1;30;44mX@8[0;1;30;47m:[0;5;37;47m 8[0;5;35;40m%[0;1;34;46m8[0;5;37;47m:S[0;1;30;47m8@[0;5;37;47m.X[0;1;30;47m8[0;1;34;44mS[0;1;30;44m8X88X8[0;1;30;47m@[0;5;37;47m;[0;1;37;47mX[0;1;30;47mX[0;5;37;47m:8[0;1;30;44m@@[0;34;40m8[0;5;34;40m8[0;1;30;44m8[0;5;35;40m.[0;5;37;47m:[0;5;33;41m %%[0;5;37;41m8[0;5;33;41mttt[0;5;35;41m:[0;1;37;47m [0;5;37;47m; [0m
[0;5;37;47m .[0;1;30;47mX[0;1;30;44mX@[0;34;40m8[0;5;35;40mt[0;5;37;47m@:[0;1;37;47m; [0;5;37;47mSt[0;1;30;47mS[0;35;44m8[0;5;37;47mS [0;1;37;47m [0;1;30;44mt88@@@[0;5;34;40m8[0;1;30;47m.[0;5;37;47m.@[0;1;30;47m88[0;5;37;47mSS[0;5;35;40m.[0;1;30;44m@[0;5;34;40m8[0;30;44m8[0;5;34;40m@[0;1;37;47mtX[0;5;33;41m.ttt%[0;5;35;41mt[0;5;33;41m%[0;5;37;41m8[0;5;37;47m8. [0m
[0;5;37;47m ;[0;5;35;40m.[0;1;30;44mX8@[0;5;37;40mX[0;5;37;47m.X[0;5;34;40mX[0;35;44mt[0;1;30;47m8[0;5;37;47m.X[0;5;36;40mt[0;1;37;47m;[0;5;37;47m.8[0;5;35;40m;[0;1;30;44mX@[0;5;34;40m8[0;1;30;44m88[0;1;30;47m%[0;5;37;47m :%S%. [0;1;30;47m8[0;1;30;44m%88[0;5;35;40m@[0;5;37;47m@[0;1;37;47m [0;5;31;41m [0;5;33;41mt[0;5;37;41m8[0;5;33;41mt%[0;5;37;41m8[0;5;33;41m;[0;1;31;47m@[0;5;37;47m:. [0m
[0;5;37;47m [0;1;37;47m@[0;1;30;44m8@@8[0;1;37;47m [0;5;37;47m;%8888[0;1;30;47m8[0;1;34;44mX[0;5;35;40m:[0;1;37;47m;[0;5;37;47mS%8[0;1;37;47mX8[0;5;35;40m:[0;1;30;47m8[0;5;37;47mS8[0;5;35;40m [0;35;44m8[0;5;36;40mS[0;35;44m8[0;5;37;47m8%[0;1;37;47m [0;1;30;44mS@[0;30;44m8[0;1;30;47m8[0;5;37;47mS[0;5;31;41m [0;5;33;41m;%t%[0;5;35;41mt[0;5;33;41mt;[0;1;37;47m:[0;5;37;47m.  [0m
[0;5;37;47m [0;1;30;47m8[0;1;30;44mX@[0;34;40m8[0;5;34;40m8[0;1;30;44m8[0;5;34;40m@[0;1;30;44m8888SS8XX8[0;5;34;40mXSS[0;1;30;44m888[0;5;34;40m8[0;1;30;44m88@@X@8888[0;5;34;40m8[0;1;37;47m%;[0;5;31;41m [0;5;33;41mt[0;5;37;41m8[0;5;33;41mtt%%[0;1;31;47m@[0;5;37;47m8   [0m
[0;5;37;47m @[0;1;37;47m:;;.::;:;::::.:.:.:;:;:::::;;;:.t[0;5;37;47m@ 88888888S  . [0m
